.support-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    gap: 40px;
    background-color: #F9F8FE;
}

.support-section-ratings {
    width: 100%;
    max-width: 644px;
}

.support-section-text p {
    font-size: 50px;
    font-weight: 600;
    width: 617px;
}

.support-section-subtext p {
    font-size: 16px;
    line-height: 30px;
    color: #A6A6A6;
}

.rating-section {
    display: flex;
    gap: 100px;
    padding-top: 70px;
}

.rating p {
    font-size: 18px;
    color: #191A15;
}

.rating-text p {
    font-weight: bold;
    font-size: 18px;
    color: #A6A6A6;
}

.main-publish-section {
    width: 100%;
    max-width: 509px;
}

.publish-section {
    display: flex;
    flex-direction: column;
    width: 509px;
    height: 411px;
    padding-top: 30px;
}

.publish-section-content {
    display: flex;
    gap: 15px;
}
.publish-heading p {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.publish-text p {
    font-size: 18px;
    line-height: 30px;
    color: #A6A6A6;
}
.publish-img {
    background-color: white;
    height: 60px;
    width: 60px;
    margin-top: 30px;
    filter: drop-shadow(0px 1px 4px #A6A6A6);
}

.p-img {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    margin-left: 15px;
}


@media (min-width: 400px) and (max-width: 576px) {


    .support-section {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        padding-bottom: 420px;
    }

    .support-section-ratings {
        display: block;
        width: 100%;
        max-width: 644px;
        margin: 0 auto;
        padding-top: 40px;
    }

    .support-section-text p {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        width: 365px;
        margin-bottom: 30px;
        line-height: 40px;
    }

    .support-section-subtext p {
        font-size: 12px;
        line-height: 25px;
    }

    .rating-section {
        display: flex;
        justify-content: center;
        padding: 0;
        gap: 50px;
    }

    .rating-one p{
        margin-bottom: 0px;
    }
    .rating-two p{
        margin-bottom: 0px;
    }
    .rating-text{
        margin-top: 0px;
    }


    .main-publish-section {
        width: 100%;
    }
    .publish-section{
        display: flex;
        flex-direction: column;
        width: 509px;
        height: 411px;
        padding-top: 0px;
    }

    .publish-section-content{
        margin-left:10px;
    }
    .publish-text p {
        font-size: 12px;
        width: 400px;

    }

    .publish-img {
        background-color: white;
        height: 30px;
        width: 30px;
        filter: drop-shadow(0px 1px 4px #A6A6A6);

    }

    .p-img {
        height: 15px;
        width: 15px;
        margin-top: 7px;
        margin-left: 7px;
    }
}